apiVersion: v1
kind: Service
metadata:
  name: cricket-analytics-service
spec:
  selector:
    app: cricket-analytics
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000  
  type: LoadBalancer  
